public/pages/tema-1.html
<div class="container">
    <div class="header-ecored">
        <h1>1. El competidor de hoy</h1>
    </div>
    <div class="card mb-5"><img class="card-img-top" src="assets/images/pages/tema-1/competidor.jpg" />
        <div class="card-body">
            <p>El competidor o líder de hoy debe responder a diferentes expectativas, requerimientos e inquietudes que las diferentes entidades presentan de acuerdo con su portafolio de servicios. Debe enfrentarse a problemas, presiones o situaciones que requieren del análisis de causas, con la búsqueda de soluciones que tengan un valor agregado para la empresa.</p>
        </div>
    </div>
    <div class="header-ecored">
        <h2>1.1 Misión del competidor </h2>
    </div>
    <p>Para definir el hacer de una persona en la vida se debe de tener clara la misión: </p>
    <div class="quote mb-6">
        <div class="quote__bar">
            <div class="quote__bar__icon"><img src="assets/images/icons/quote_01.svg" /></div>
            <div class="quote__bar__hr"></div>
        </div>
        <div class="quote__text">
            <p class="mb-0">“Una misión personal es una declaración sobre la clase de personas en las que nos queremos convertir. Al contrario que una meta, que tan solo se encarga de definir un objetivo concreto que esperamos alcanzar, la misión tiene que ver con nuestros valores y con todo aquello que consideramos importante” (Rodríguez, s.f.).</p>
        </div>
        <div class="quote__bar">
            <div class="quote__bar__hr"></div>
            <div class="quote__bar__icon"><img src="assets/images/icons/quote_02.svg" /></div>
        </div>
    </div>
    <section class="mt-7">
        <div class="shadow-sm">
            <div class="card mb-0">
                <div class="card-body">
                    <div class="avatar avatar-xxl card-avatar card-avatar-top" style="width:115px; height:115px"><img class="avatar-img" src="assets/images/pages/tema-1/question.svg" /></div>
                    <div class="px-5">
                        <p class="mt-4">La misión contesta al ¿qué hacer?, se encarga de darle un horizonte a la vida de cada persona, se constituye en un marco de referencia para realizar las acciones que permitan convertirte en el ser humano que quieres.</p>
                        <p class="mt-5">Interrogantes para contestar la elaboración de la misión personal:</p>
                        <ul class="bg-color-light my-5">
                            <li> <span>¿A qué te dedicarás en tu vida?</span></li>
                            <li> <span>¿Qué es lo que más te gusta hacer? </span></li>
                            <li> <span>¿Cómo puedes impactar en los demás con las actividades que realizas?</span></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="box-gradiente-verde mt-0 mb-5">
                <div class="container">
                    <div class="row align-items-center px-6 py-5">
                        <div class="col-12 col-lg-4">
                            <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-1/ejemplo1.svg" /></p>
                        </div>
                        <div class="col-12 col-lg-8">
                            <h3>Ejemplo: </h3>
                            <ul class="bg-color-light mt-5">
                                <li><span>“Mi misión consiste en mejorar las condiciones de alimentación de los niños de bajos recursos del municipio en el cual vivo. Para ello, me apoyaré en instituciones gubernamentales, fundaciones y empresas con capacidad de gestión”.</span></li>
                                <li><span>“Mi misión es la de realizar proyectos civiles de impacto y beneficio a la comunidad del Pacífico colombiano, a través de convenios de cofinanciación con entidades financieras de la región”. </span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="header-ecored">
        <h2>1.2 Visión del competidor </h2>
    </div>
    <p>Al contrario de la misión, la visión consiste en visualizar a la persona en un futuro deseado, teniendo un futuro como referente: </p>
    <div class="quote mb-6">
        <div class="quote__bar">
            <div class="quote__bar__icon"><img src="assets/images/icons/quote_01.svg" /></div>
            <div class="quote__bar__hr"></div>
        </div>
        <div class="quote__text">
            <p class="mb-0">“La visión muestra cómo vivirías tu vida si consiguieras todas y cada una de tus metas. Su utilidad radica en que, una vez que tienes claro cuál es el objetivo final, es mucho más sencillo descubrir los pasos a dar para llegar hasta este” (Rodríguez, s.f.).</p>
        </div>
        <div class="quote__bar">
            <div class="quote__bar__hr"></div>
            <div class="quote__bar__icon"><img src="assets/images/icons/quote_02.svg" /></div>
        </div>
    </div>
    <section class="mt-7">
        <div class="shadow-sm">
            <div class="card mb-0">
                <div class="card-body">
                    <div class="avatar avatar-xxl card-avatar card-avatar-top" style="width:115px; height:115px"><img class="avatar-img" src="assets/images/pages/tema-1/question.svg" /></div>
                    <div class="px-5">
                        <p class="mt-4">La visión contesta al interrogante “¿quién quiero ser?”, cómo se visualiza la persona en un futuro. Es imaginarse cómo quiere ser más adelante.</p>
                        <p class="mt-5">Interrogantes para contestar la elaboración de la visión personal: </p>
                        <ul class="bg-color-light my-5">
                            <li><span>¿Qué quieres ser en el futuro?</span></li>
                            <li><span>¿Qué quieres estudiar?</span></li>
                            <li><span>¿En qué quieres trabajar?</span></li>
                            <li><span>¿Qué quieres tener? </span></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="box-gradiente-verde mt-0 mb-5">
                <div class="container">
                    <div class="row align-items-center px-6 py-5">
                        <div class="col-12 col-lg-4">
                            <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-1/ejemplo2.svg" /></p>
                        </div>
                        <div class="col-12 col-lg-8">
                            <h3>Ejemplo: </h3>
                            <ul class="bg-color-light mt-5">
                                <li><span>“En el 2025 quiero ser un médico especialista en pediatría, aplicando la ética profesional al servicio de la comunidad”.</span></li>
                                <li><span>“Mi objetivo a largo plazo es el de ser el Dueño de mi propia empresa dedicada a la distribución de equipos celulares en 5 países de América Latina con una marca de impacto”. </span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

source/pug/pages/tema-1.pug
.container

    .header-ecored
        h1 1. El competidor de hoy


    .card.mb-5
        img.card-img-top(src='assets/images/pages/tema-1/competidor.jpg')
        .card-body
            p El competidor o líder de hoy debe responder a diferentes expectativas, requerimientos e inquietudes que las diferentes entidades presentan de acuerdo con su portafolio de servicios. Debe enfrentarse a problemas, presiones o situaciones que requieren del análisis de causas, con la búsqueda de soluciones que tengan un valor agregado para la empresa.


    .header-ecored
        h2 1.1	Misión del competidor 

    p Para definir el hacer de una persona en la vida se debe de tener clara la misión: 

    .quote.mb-6
        .quote__bar   
            .quote__bar__icon
                img(src="assets/images/icons/quote_01.svg")
            .quote__bar__hr
        .quote__text
            p.mb-0 “Una misión personal es una declaración sobre la clase de personas en las que nos queremos convertir. Al contrario que una meta, que tan solo se encarga de definir un objetivo concreto que esperamos alcanzar, la misión tiene que ver con nuestros valores y con todo aquello que consideramos importante” (Rodríguez, s.f.).
        .quote__bar 
            .quote__bar__hr
            .quote__bar__icon
                img(src="assets/images/icons/quote_02.svg")


    section.mt-7
        .shadow-sm 
            .card.mb-0
                .card-body

                    .avatar.avatar-xxl.card-avatar.card-avatar-top(style="width:115px; height:115px")
                        img(src="assets/images/pages/tema-1/question.svg").avatar-img

                    .px-5
                        p.mt-4 La misión contesta al ¿qué hacer?, se encarga de darle un horizonte a la vida de cada persona, se constituye en un marco de referencia para realizar las acciones que permitan convertirte en el ser humano que quieres.

                        p.mt-5 Interrogantes para contestar la elaboración de la misión personal:

                        ul.bg-color-light.my-5
                            li 
                                span ¿A qué te dedicarás en tu vida?
                            li 
                                span ¿Qué es lo que más te gusta hacer? 
                            li 
                                span ¿Cómo puedes impactar en los demás con las actividades que realizas?

            .box-gradiente-verde.mt-0.mb-5
                .container
                    .row.align-items-center.px-6.py-5
                        .col-12.col-lg-4
                            p.text-center
                                img(src="assets/images/pages/tema-1/ejemplo1.svg").img-fluid      
                        .col-12.col-lg-8
                            
                            h3 Ejemplo: 

                            ul.bg-color-light.mt-5
                                li
                                    span “Mi misión consiste en mejorar las condiciones de alimentación de los niños de bajos recursos del municipio en el cual vivo. Para ello, me apoyaré en instituciones gubernamentales, fundaciones y empresas con capacidad de gestión”.

                                li
                                    span “Mi misión es la de realizar proyectos civiles de impacto y beneficio a la comunidad del Pacífico colombiano, a través de convenios de cofinanciación con entidades financieras de la región”. 

    .header-ecored
        h2 1.2	Visión del competidor 

    p Al contrario de la misión, la visión consiste en visualizar a la persona en un futuro deseado, teniendo un futuro como referente: 

    .quote.mb-6
        .quote__bar   
            .quote__bar__icon
                img(src="assets/images/icons/quote_01.svg")
            .quote__bar__hr
        .quote__text
            p.mb-0 “La visión muestra cómo vivirías tu vida si consiguieras todas y cada una de tus metas. Su utilidad radica en que, una vez que tienes claro cuál es el objetivo final, es mucho más sencillo descubrir los pasos a dar para llegar hasta este” (Rodríguez, s.f.).
        .quote__bar 
            .quote__bar__hr
            .quote__bar__icon
                img(src="assets/images/icons/quote_02.svg")


    section.mt-7
        .shadow-sm 
            .card.mb-0
                .card-body

                    .avatar.avatar-xxl.card-avatar.card-avatar-top(style="width:115px; height:115px")
                        img(src="assets/images/pages/tema-1/question.svg").avatar-img

                    .px-5
                        p.mt-4 La visión contesta al interrogante “¿quién quiero ser?”, cómo se visualiza la persona en un futuro. Es imaginarse cómo quiere ser más adelante.

                        p.mt-5 Interrogantes para contestar la elaboración de la visión personal: 

                        ul.bg-color-light.my-5
                            li
                                span ¿Qué quieres ser en el futuro?
                            li
                                span ¿Qué quieres estudiar?
                            li
                                span ¿En qué quieres trabajar?
                            li
                                span ¿Qué quieres tener? 

            .box-gradiente-verde.mt-0.mb-5
                .container
                    .row.align-items-center.px-6.py-5
                        .col-12.col-lg-4
                            p.text-center
                                img(src="assets/images/pages/tema-1/ejemplo2.svg").img-fluid      
                        .col-12.col-lg-8
                            
                            h3 Ejemplo: 

                            ul.bg-color-light.mt-5
                                li
                                    span “En el 2025 quiero ser un médico especialista en pediatría, aplicando la ética profesional al servicio de la comunidad”.

                                li
                                    span “Mi objetivo a largo plazo es el de ser el Dueño de mi propia empresa dedicada a la distribución de equipos celulares en 5 países de América Latina con una marca de impacto”. 
